<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Help084</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">Splash</string>
    <string name="title_activity_search_results">SearchResults</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_category">Category</string>
    <string name="title_activity_type_of_activities">TypeOfActivities</string>
    <string name="title_activity_filter">Filter</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_refinement_of_search">RefinementOfSearch</string>
    <string name="title_activity_company_info">CompanyInfo</string>
    <string name="title_activity_map_one_company">MapOneCompany</string>
    <string name="title_activity_send_mail_message">SendMailMessage</string>
    <string name="title_activity_save_search_results">SaveSearchResults</string>
    <string name="title_activity_save_company_page">SaveCompanyPage</string>
    <string name="title_activity_settings_app">SettingsApp</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_main">Main</string>

</resources>
